# product-agents

./: .gitignore  .tractusx  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT.md  DEPENDENCIES.md  LICENSE.md  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/actions/setup-java/: action.yml
.github/workflows/: build.yml  kics.yml  trivy.yml  veracode.yml  veracode_sast.yml
anything/: README.md
anything/resources/: sparqlanything.cmd  xyz.sh
anything/src/main/docker/: Dockerfile
charts/conforming-agent/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/conforming-agent/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
charts/provisioning-agent/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/provisioning-agent/resources/: cx-ontology.ttl  cx-ontology.xml  portal.toml
charts/provisioning-agent/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  imagepullsecret.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/remoting-agent/: Chart.yaml  README.md  values.yaml
charts/remoting-agent/templates/: NOTES.txt  configmap-env.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
conforming/: README.md  pom.xml
conforming/src/main/docker/: Dockerfile
conforming/src/main/java/io/catenax/knowledge/agents/conforming/: BindingAgent.java  BindingProfileChecker.java  Bootstrap.java  ConformingAgent.java  MatchmakingAgent.java  TransferAgent.java
conforming/src/main/java/org/eclipse/tractusx/agents/conforming/: BindingAgent.java  BindingProfileChecker.java  Bootstrap.java  ConformingAgent.java  MatchmakingAgent.java  TransferAgent.java
conforming/src/test/java/io/catenax/knowledge/agents/conforming/: BindingAgentTest.java  ConformingAgentTest.java  MatchmakingAgentTest.java  TransferAgentTest.java
conforming/src/test/java/org/eclipse/tractusx/agents/conforming/: BindingAgentTest.java  ConformingAgentTest.java  MatchmakingAgentTest.java  TransferAgentTest.java
docs/: ProvisioningOntop.drawio  RemotingRDF4J.drawio
matchmaking/: README.md
provisioning/: Dockerfile  Dockerfile.agent  Dockerfile.backend  README.md  pom.xml
provisioning/resources/: dremio.sql  dtc.sql  dtc_codes.json  entrypoint.sh  report.sql  start.sh  university-role1.properties  university-role2.obda  university-role2.properties  university.sql  university.ttl
provisioning/src/main/docker/: Dockerfile  Dockerfile.agent  Dockerfile.backend
provisioning/src/main/java/it/unibz/inf/ontop/dbschema/impl/: AdditionalKeyMetadata.java  DruidMetadataProvider.java  KeyAwareDremioDBMetadataProvider.java
provisioning/src/main/java/it/unibz/inf/ontop/generation/normalization/impl/: DruidNormalizer.java
remoting/: Dockerfile  README.md  pom.xml
remoting/repo/: rdf4j-server.war  rdf4j-workbench.war
remoting/resources/: sample_input.json
remoting/resources/web/: callback.xml  logging.properties  rdf4j.xml  server.xml  tomcat-users.xml  web.xml
remoting/src/main/docker/: Dockerfile
remoting/src/main/java/io/catenax/knowledge/agents/remoting/: Application.java  ArgumentConfig.java  IBindingHost.java  Invocation.java  InvocationConfig.java  RemotingQueryModelVisitor.java  RemotingSail.java  RemotingSailConfig.java  RemotingSailConnection.java  RemotingSailFactory.java  ResultConfig.java  ReturnValueConfig.java  TestFunction.java
remoting/src/main/java/org/eclipse/tractusx/agents/remoting/: Application.java  ArgumentComparator.java  ArgumentConfig.java  AuthenticationConfig.java  CallbackController.java  CallbackToken.java  IBindingHost.java  Invocation.java  InvocationConfig.java  QueryExecutor.java  RemotingQueryModelVisitor.java  RemotingSail.java  RemotingSailConfig.java  RemotingSailConnection.java  RemotingSailFactory.java  ResultConfig.java  ReturnValueConfig.java  TestFunction.java
remoting/src/main/java/org/eclipse/tractusx/agents/remoting/callback/: CallbackController.java  CallbackToken.java
remoting/src/main/java/org/eclipse/tractusx/agents/remoting/config/: ArgumentComparator.java  ArgumentConfig.java  AuthenticationConfig.java  RemotingSailConfig.java  ResultConfig.java  ReturnValueConfig.java  ServiceConfig.java
remoting/src/main/java/org/eclipse/tractusx/agents/remoting/test/: TestFunction.java
remoting/src/main/java/org/eclipse/tractusx/agents/remoting/util/: BatchKey.java
remoting/src/test/java/io/catenax/knowledge/agents/remoting/: RemotingSailTest.java
remoting/src/test/java/org/eclipse/tractusx/agents/remoting/: AsyncRemotingTest.java  AsyncTestController.java  RemotingSailTest.java  TestConfiguration.java
remoting/src/test/resources/: config.ttl
