<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pom for building dataspace agents
  See copyright notice in the top folder
  See authors file in the top folder
  See license file in the top folder
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.catenax.knowledge.dataspace</groupId>
    <artifactId>agents</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>io.catenax.knowledge</groupId>
        <artifactId>dataspace</artifactId>
        <version>1.9.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>    
    </parent>
    <name>Catena-X Knowledge Agents Dataspace Agents</name>
    <description>Project for all Agent-Related Artifacts</description>
    <dependencies>
    </dependencies>
    <properties>
    </properties>
    <modules>
        <module>provisioning</module>
        <module>remoting</module>
        <module>conforming</module>
    </modules>
</project>