<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pom for building dataspace agents
  See copyright notice in the top folder
  See authors file in the top folder
  See license file in the top folder
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.tractusx</groupId>
    <artifactId>agents</artifactId>
    <version>1.9.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tractus-X Knowledge Agents Reference Implementations</name>
    <description>Provides Reference Implementations and Artifacts to Realize Semantic Dataspace Backends</description>
    <dependencies>
    </dependencies>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <skipTests>false</skipTests>

        <junit.version>5.9.0</junit.version>
        <mockito.version>4.6.1</mockito.version>
        <failsafe.version>3.2.4</failsafe.version>
        <okhttp.version>4.9.3</okhttp.version>
        <rdf4j.version>4.3.2</rdf4j.version>
        <slf4j.version>2.0.7</slf4j.version>
        <httpcomponents.version>4.5.14</httpcomponents.version>
        <jackson.version>2.15.1</jackson.version>
        <jackson.databind.version>2.15.1</jackson.databind.version>
        <jaxb.version>2.3.0</jaxb.version>
        <migbase.version>2.2</migbase.version>
        <ontop.version>5.0.2</ontop.version>
        <!-- Source characteristics -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- REPO -->
        <repo>ghcr.io/catenax-ng/product-agents/</repo>
        <platform>linux/amd64</platform>
    </properties>    
    <modules>
        <module>provisioning</module>
        <module>remoting</module>
        <module>conforming</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- BOMs -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${mockito.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.0</version>
                    <!-- unfortunately you have to repeat that in all relevant sub-modules -->
                    <configuration>
                        <groups>!online</groups>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <!--
                        NOTE: To build and tag docker images the `docker` executable needs to
                                be on the PATH to be used by the exec-maven-plugin plugin
                    -->
                    <executions>
                        <execution>
                            <id>docker-build-${project.artifactId}:${project.version}</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>docker</executable>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <arguments>
                                    <argument>build</argument>
                                    <argument>--platform</argument>
                                    <argument>${platform}</argument>
                                    <argument>-f</argument>
                                    <argument>src/main/docker/Dockerfile</argument>
                                    <argument>--build-arg</argument>
                                    <argument>JAR=target/${project.artifactId}.jar</argument>
                                    <argument>--build-arg</argument>
                                    <argument>LIB=target/lib</argument>
                                    <argument>-t</argument>
                                    <argument>${repo}${project.artifactId}:${project.version}</argument>
                                    <argument>.</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>docker-tag-${project.artifactId}:latest</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>docker</executable>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <arguments>
                                    <argument>tag</argument>
                                    <argument>${repo}${project.artifactId}:${project.version}</argument>
                                    <argument>${repo}${project.artifactId}:latest</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>docker-push-${project.artifactId}:${project.version}</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>docker</executable>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <arguments>
                                    <argument>push</argument>
                                    <argument>${repo}${project.artifactId}:${project.version}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.36.0</version>
                    <executions>
                        <execution>
                            <id>format</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>check</goal>
                                <goal>apply</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Catena-X Maven Repository on Github</name>
            <url>https://maven.pkg.github.com/catenax-ng/product-agents</url>
        </repository>
    </distributionManagement>
</project>