<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pom for building the remoting agent
  See copyright notice in the top folder
  See authors file in the top folder
  See license file in the top folder
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.catenax.knowledge.dataspace</groupId>
        <artifactId>agents</artifactId>
        <version>1.9.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.catenax.knowledge.dataspace.agents</groupId>
    <artifactId>provisioning-agent</artifactId>
    
    <name>Catena-X Knowledge Agents Provisioning</name>
    <description>This container/application binds existing data sources (SQL, Parquet, CSV, JSON) to a SparQL inference engine.</description>
    <url>http://catena-x.net/</url>

    <organization>
        <name>Catena-X Automotive Network</name>
        <url>http://catena-x.net/</url>
    </organization>

    <properties>
        <symbolic.name>io.catenax.knowledge.provisioning-agent</symbolic.name>
        <finalName>${symbolic.name}-${project.version}</finalName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.unibz.inf.ontop</groupId>
            <artifactId>ontop-rdb</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
    </dependencyManagement>

    <profiles>
      <profile>
        <id>with-docker-image</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </build>
      </profile>
    </profiles>
</project>